<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Marvel Demo One&#45;&#45; CryptoJS Version</title>

  <!-- <script src="../libs/handlebars.js"></script>
  <script src="../libs/CryptoJS v3.1.2/components/core.js"></script>
  <script src="../libs/CryptoJS v3.1.2/rollups/md5.js"></script> -->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js" integrity="sha256-+JMHsXRyeTsws/tzbIh5YHQxRdKCuNjmvNcTFtY6DLc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core-min.js" integrity="sha256-qOAva3TZS8zEHOtY5AXvhOmw1ZfX46nsmnxF5FjJ1CI=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js" integrity="sha256-32ERfXgG+GNTOswhPE/fh6ZnwQn8cI60vtudNeMK2xo=" crossorigin="anonymous"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.3/handlebars.min.js" integrity="sha256-/PJBs6QWvXijOFIX04kZpLb6ZtSQckdOIavLWKKOgXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js" integrity="sha256-gNBjX+l4O+wHpDQZ3rTplpvzCnjwCDhoJslyO3ZR9Dw=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/md5.min.js" integrity="sha256-HX0j5mAQX1PZWyNi/7GYv7G27BRBRlmNKXHbGv4fUYg=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="page-wrap">
    
    <div id="results"></div>
    <div id="status"></div>

    <script src="scripts/app.js"></script>
  </div>
</body>
</html>
<!-- BASED ON https://www.raymondcamden.com/2014/02/02/Examples-of-the-Marvel-API -->